COMPILER picl
	/*PICL Language description*/
CHARACTERS
  	letter = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".
  	digit = "0123456789".
	hexDigit = "0123456789ABCDEF".
	cr = '\r'.
	lf = '\n'.
	tab = '\t'.

TOKENS
	Identificator = letter {letter | digit}.
	Integer = digit {digit}.
	Set = "$" hexDigit hexDigit.

COMMENTS FROM "{" TO "}" NESTED
COMMENTS FROM "(*" TO "*)" NESTED

IGNORE cr + lf + tab

PRODUCTIONS

	Constant = Integer | Set.

	Type = "INT" | "SET" | "BOOL".

	VariableDeclaration = Type Identificator {"," Identificator}.

	Operator = "+" | "-" | "*".

	Expression = (Identificator | Constant) [Operator (Identificator | Constant)] | Call.

	Relation = "=" | "#" | "<" | ">" | "<=" | "=>".
	Index = Integer.
	Term = Identificator Relation (Identificator | Constant) | ["~"] Identificator ["." Index].

	Conjunction = Term {"&" Term}.
	Disjunction = Term {"OR" Term}.
	
	Condition = Conjunction | Disjunction | "*".

	Assignment = Identificator ":=" Expression.
	Call = Identificator "(" [Expression] ")".
	Command = "!" ["~"] Identificator ["." Index] | ("INC" | "DEC" | "ROL" | "ROR") Identificator.
	Query = "?" ["~"] Identificator ["." Index].

	IfStat = "IF" Condition "THEN" StatSeq {"ELSIF" Condition "THEN" StatSeq} ["ELSE" StatSeq] "END".

	WhileStat = "WHILE" Condition "DO" StatSeq {"ELSIF" Condition "DO" StatSeq} "END".

	RepeatStat = "REPEAT" StatSeq ("UNTIL" Condition | "END").

	Statement = [Assignment | Call | Command | Query | IfStat | WhileStat | RepeatStat].
	StatSeq = Statement {";" Statement}.


	FormalParameter = Type Identificator.
	ProcedureHeading = "PROCEDURE" Identificator ["(" FormalParameter ")"] [":" Type].
	ProcedureBody = [{VariableDeclaration} ";"] ["BEGIN" StatSeq] ["RETURN" Expression] "END" Identificator.
	
	ProcedureDeclaration = ProcedureHeading ";" ProcedureBody.

	Module = "MODULE" Identificator ";" ["CONST" {Identificator "=" Constant ";"}] [Type {Identificator ["," Identificator] ";"}] {ProcedureDeclaration ";"} ["BEGIN" StatSeq] "END" Identificator ".".

	MainBody = "BEGIN" StatSeq "END.".

	picl = "PROGRAM" Identificator ";" {Module} {ProcedureDeclaration} {VariableDeclaration} MainBody | StatSeq.
END picl.
