COMPILER picl
	/*PICL Language description*/
CHARACTERS
	cr = '\r'.
	lf = '\n'.
	tab = '\t'.

COMMENTS FROM "{" TO "}" NESTED
COMMENTS FROM "(*" TO "*)" NESTED
COMMENTS FROM "//" TO cr lf

IGNORE cr + lf + tab

PRODUCTIONS

	letter = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z".
	digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9".
	hexDigit = digit | "A" | "B" | "C" | "D" | "E" | "F".

	Identificator = letter {letter | digit}.

	Integer = digit {digit}.
	Set = "$" hexDigit hexDigit.
	Constant = Integer | Set.

	Type = "INT" | "SET" | "BOOL".

	VariableDeclaration = Type Identificator {"," Identificator}.

	Operator = "+" | "-" | "*".

	Expression = (Identificator | Constant) [Operator | (Identificator | Constant)] | Identificator "(" [Expression] ")".

	Relation = "=" | "#" | "<" | ">" | "<=" | "=>".
	Index = Integer.
	Term = Identificator Relation (Identificator | Constant) | ["~"] Identificator ["." Index].

	Conjunction = Term {"&" Term}.
	Disjunction = Term {"OR" Term}.
	
	Condition = Conjunction | Disjunction | "*".

	Assignment = Identificator ":=" Expression.
	Call = Identificator ["(" Expression ")"].
	Command = "!" ["~"] Identificator ["." Index] | ("INC" | "DEC" | "ROL" | "ROR") Identificator.
	Query = "?" ["~"] Identificator ["." Index].

	IfStat = "IF" Condition "THEN" StatSeq {"ELSIF" Condition "THEN" StatSeq} ["ELSE" StatSeq] "END".

	WhileStat = "WHILE" Condition "DO" StatSeq {"ELSIF" Condition "DO" StatSeq} "END".

	RepeatStat = "REPEAT" StatSeq ("UNTIL" Condition | "END").

	Statement = [Assignment | Call | Command | Query | IfStat | WhileStat | RepeatStat].
	StatSeq = Statement {";" Statement}.


	FormalParameter = Type Identificator.
	ProcedureHeading = "PROCEDURE" Identificator ["(" FormalParameter ")"] [":" Type].
	ProcedureBody = [{VariableDeclaration} ";"] ["BEGIN" StatSeq] ["RETURN" Expression] "END" Identificator.
	
	ProcedureDeclaration = ProcedureHeading ";" ProcedureBody.

	Module = "MODULE" Identificator ";" ["CONST" {Identificator "=" Constant ";"}] [Type {Identificator ["," Identificator] ";"}] {ProcedureDeclaration ";"} ["BEGIN" StatSeq] "END" Identificator ".".

	MainBody = "BEGIN" StatSeq "END.".

	picl = "PROGRAM" Identificator ";" {Module} {ProcedureDeclaration} {VariableDeclaration} MainBody.
END picl.
